# Android_networking_challenge

./: .gitignore  README.md  local.properties
.github/: pull_request_template.md
Application/: build.gradle
Application/src/androidTest/java/com/example/android/networkconnect/: CharacterListTest.kt
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/networkconnect/: Constants.kt  DownloadCallback.java  MainActivity.java  MainApplication.kt  makeServiceCall.kt
Application/src/main/java/com/example/android/networkconnect/api/: ApiResponseStatus.kt  ApiService.kt  Util.kt
Application/src/main/java/com/example/android/networkconnect/api/dto/: CharacterDTO.kt  CharacterDTOMapper.kt
Application/src/main/java/com/example/android/networkconnect/api/response/: CharacterApiResponse.kt  InfoApiResponse.kt
Application/src/main/java/com/example/android/networkconnect/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterRepository.kt
Application/src/main/java/com/example/android/networkconnect/di/: ApiServiceModule.kt  CharacterTaskModule.kt  DispatchersModule.kt
Application/src/main/java/com/example/android/networkconnect/domain/: Charter.kt
Application/src/main/res/layout/: character_list_item.xml  fragment_character_list.xml  progress_bar.xml  sample_main.xml
Application/src/main/res/values/: dimens.xml  strings.xml
Application/src/test/java/com/example/android/networkconnect/: CharacterListViewModelTest.kt  CharacterRepositoryTest.kt  MainCoroutineRule.kt
Application/tests/src/com/example/android/networkconnect/tests/: CharacterListViewModelTest.kt  MainCoroutineRule.kt
